VITE_API_KEY="AIzaSyDd_YgJH6HgtdnV3nlS3lXeUmQGGeMn57Y"
VITE_AUTH_DOMAIN="laurent-a1b0a.firebaseapp.com"
VITE_PROJECT_ID="laurent-a1b0a"
VITE_STORAGE_BUCKET="laurent-a1b0a.appspot.com"
VITE_MESSAGING_SENDER_ID="748410948727"
VITE_APP_ID="1:748410948727:web:c835a4f88025e5330a8a72"