.chef {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.team {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  /* margin-left: 30px; */
  min-width: 100vw;
  text-align: center;
  gap: 80px;
  border-radius: 8px;
}
.designation {
  text-align: center;
  color: #34495e;
  font-weight: 800;
}
.name {
  font-size: 2rem;
  text-align: center;
}
.experience {
  font-size: 1.1rem;
  font-weight: 700;
  color: #d63031;
}
.info {
  color: #130f40;
  font-weight: 700;
}
@media screen and (max-width: 576px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    max-width: fit-content;
  }
}
